from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.enums import TakeScreenshotConditionType, SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: Computers Database (Testing 1)
    Generated by: Fandi Wijaya (fandiwijaya16@gmail.com)
    Generated on 04/17/2022, 06:07:17
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="QeZny7buq7t0fmolgNeB0n5Oyo8uJ-lQGoHRO2neLEo",
                              project_name="My first Project",
                              job_name="Computers Database (Testing 1)")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://computer-database.gatling.io/computers"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        driver.get(f'{ApplicationURL}')

    # 2. Click 'Add a new computer'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        add_a_new_computer = driver.find_element(By.CSS_SELECTOR,
                                                 "#add")
        add_a_new_computer.click()

    # 3. Type 'RAM' in 'name'
    name = driver.find_element(By.CSS_SELECTOR,
                               "#name")
    name.send_keys("RAM")

    # 4. Type '2022-02-11' in 'introduced'
    introduced = driver.find_element(By.CSS_SELECTOR,
                                     "#introduced")
    introduced.send_keys("2022-02-11")

    # 5. Type '2023-02-12' in 'discontinued'
    discontinued = driver.find_element(By.CSS_SELECTOR,
                                       "#discontinued")
    discontinued.send_keys("2023-02-12")

    # 6. Select the '1' option in 'company'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        company = driver.find_element(By.CSS_SELECTOR,
                                      "#company")
        Select(company).select_by_value("1")

    # 7. Click 'INPUT'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        input = driver.find_element(By.XPATH,
                                    "//form/div/input")
        input.click()

    # 8. Does 'Done ! Computer RAM has been created' contain 'Done ! Computer RAM has been created'?
    done_computer_ram_has_been_created = driver.find_element(By.XPATH,
                                                             "//div[. = 'Done !  Computer RAM has been created']")
    step_output = done_computer_ram_has_been_created.text
    assert step_output and (
        "Done ! Computer RAM has been created" in step_output)
